[Unit]
Description=Promtuz relay node (DHT, client auth, presence + MLS handshake replication)
Documentation=https://github.com/promtuz/promtuz
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pzrelay
Group=pzrelay
ExecStart=/usr/bin/pzrelay --config /etc/promtuz/relay.toml
WorkingDirectory=/var/lib/pzrelay
Restart=on-failure
RestartSec=2

# Least-privilege hardening. /usr stays read-only; the writable paths are the
# RocksDB state dir and /etc/promtuz (the relay generates its key, writes a
# CSR, and reads the enrolled cert there).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6
StateDirectory=pzrelay
RuntimeDirectory=pzrelay
RuntimeDirectoryMode=0700
ConfigurationDirectory=promtuz
ReadWritePaths=/var/lib/pzrelay /etc/promtuz

[Install]
WantedBy=multi-user.target
